# aws-sns

./: pom.xml
src/main/java/com/rohi/aws_sns_demo/: AwsSnsDemoApplication.java
src/main/java/com/rohi/aws_sns_demo/config/: AppConfig.java  SNSConfig.java  SubscriptionSerializer.java
src/main/java/com/rohi/aws_sns_demo/controller/: SNSController.java
src/main/resources/: application.yml
src/test/java/com/rohi/aws_sns_demo/: AwsSnsDemoApplicationTests.java
